{
  "name": "frontend",
  "private": true,
  "version": "0.1.16",
  "type": "module",
  "main": "electron/main.mjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "desktop": "electron electron/main.mjs",
    "desktop:prepare": "node scripts/ensure-desktop-build.mjs",
    "desktop:dev": "electron electron/main.mjs --url=http://127.0.0.1:5173 --no-backend",
    "desktop:smoke": "electron electron/main.mjs --smoke-test",
    "test:ai-workspace": "electron test/aiWorkspace.electron.cjs",
    "test:ai-conversations": "electron test/aiConversations.electron.cjs",
    "test:desktop-ports": "node test/desktopPorts.cjs",
    "test:desktop-shutdown": "node test/desktopShutdown.cjs",
    "dist:win": "node scripts/build-win-icon.mjs && electron-builder --win nsis",
    "dist:mac": "node scripts/build-mac-icon.mjs && electron-builder --mac dmg",
    "desktop:check": "node --check electron/main.mjs && node --check electron/preload.cjs && node --check electron/runtime.mjs && node --check electron/lifecycle.mjs && node --check electron/local-storage.mjs && node --check scripts/npm-command.mjs && node --check scripts/ensure-desktop-build.mjs && node --check scripts/build-mac-icon.mjs",
    "lint": "oxlint",
    "test": "node --experimental-strip-types --test test/wikiLinks.test.ts test/blockPersistence.test.ts test/taskQueue.test.ts test/restartGuards.test.ts test/aiMemory.test.ts test/aiProjectGroups.test.ts test/aiTabs.test.ts test/workspaceSession.test.ts test/buildInfo.test.ts test/editorPreferences.test.ts test/themeConfig.test.ts test/taskExecutionScope.test.ts test/desktopRuntime.test.mjs test/desktopLifecycle.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blocknote/code-block": "^0.51.4",
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@blocknote/xl-multi-column": "^0.51.4",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-kr": "^5.3.0",
    "@shikijs/themes": "^4.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "i18next": "^26.3.6",
    "mermaid": "^11.16.0",
    "prosemirror-highlight": "^0.15.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.9",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.2",
    "tslib": "^2.8.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.0.12",
    "oxlint": "^1.71.0",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "build": {
    "appId": "com.twillnote.twill",
    "productName": "Twill",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "frontend-dist"
      },
      {
        "from": "build/backend/twill-backend",
        "to": "backend/twill-backend"
      },
      {
        "from": "build/codex-runtime",
        "to": "codex-runtime"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/twill-icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/assets/twill-icon.icns",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "artifactName": "Twill-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Twill",
      "installerIcon": "electron/assets/twill-icon.ico",
      "uninstallerIcon": "electron/assets/twill-icon.ico",
      "artifactName": "Twill-Setup-${version}.${ext}"
    }
  }
}
